name: Single event trigger with push event 

on: [push]

jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Display Host Name
        run: echo "Hostname $(hostname)"
      - name: Show current date
        run: echo "Current date $(date)"
